\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\title{HW09}
\date{2017-11-29}
\author{Mümtaz DANACI}
\begin{document}
	\maketitle
	\newpage
	\section{Pekistirmeli Ögrenme}
	
Pekiştirmeli öğrenme, makine öğrenmesinin bir alanı olup davranış psikolojisinden yola çıkılarak keşfedilen aynı zamanda yapay zekada da kullanılan bir öğrenme yöntemidir.Daha çok amaca odaklı bir öğrenme yöntemi olduğu için makine öğrenmesinin diğer yaklaşımlarından ayrılıyor.Asıl amaç agent’in öğrenen etkenimiz çevreyle etkinleşerek çevreden geri bildirim alıp ödülleri maksimuma çıkartarak optimum hareket tarzı bulmasıdır.


Öğrenme dediğimizde aklımıza ilk gelen elbette bulunduğumuz çevreyle olan etkileşimimiz sayesinde elde ettiğimiz neden-sonuç ilişkisidir.Henüz öğrenme çağındaki bir bebeği düşündüğümüzde sıcak bir çaya dokunduğunda elinin yanmasıyla bir daha çaya dokunmak istemeyecektir.Bu durumda öğrenme bebeğin çevresiyle olan etkileşimi ve çevreden geribildirim almasıyla gerçekleşir

Karar verilen durumlar ardarda gelen diziler
şeklinde hatırlanırsa sonunda başarıya ulaşan
duruma bağlı olarak hatırlanan ardışıl durumlar
dizisindeki her karara büyük ödülden hisseler
dağıtılır. 

Pekiştirmeli öğrenme yaklaşımları içerisinde en çok
bilineni Q-Öğrenme yöntemidir. Sıklıkla labirent
ve arama problemlerine uygulanır. Bu yöntemi
1989’da ilk kez öneren Watkins değer
fonksiyonu için Q harfini kullanması dolayısıyla
yöntem bu adı almıştır. Kullanılacak değer
fonksiyonunun (Q) matematiksel modelinin
genellikle kolayca belirlenebilir olmaması
yüzünden sadece anlık duruma bağlı ödüller
kullanılır.


	
\section{İki boyutlu ve üç boyutlu grafik tekniklerinin birbirinden farkı nedir?}
	 2D grafikler, görüntü işleme fırsatları verirken görüntü üretme fırsatını sunar
görüntüleri analiz ederek.
İki boyutlu şekillerin 2D'deki gibi görüntülere dönüştürülmesinin aksine
grafikler, 3D grafik alanları ile üç boyutlu dönüşümler yapma
şekilleri şekillere dönüştürür.
\section{3 boyutlu grafik işlemenin 3 temel adımı}	
\subsubsection{Modelleme}
Hareketli hareketli resimler,
benzer şekilde, ancak onunla etkileşimde bulunan insan animatörü
nihai görüntüleyiciden ziyade sanal bir ortamda sunmaktır.
\subsubsection{Görselleştirme, İşleme}
3D grafikler, sanal sahnelerin "fotoğraflarını" üretir gerçeği
interaktif video oyunları ve animasyonlu hareketli görüntü yapımlarında kullanım için ideal
gerçekliğin zincirleri, aksi takdirde eylemi sınırlarlar. 
\subsubsection{Görselleştirme, İşleme}
3D grafik alanları ile üç boyutlu dönüşümler yapma
şekilleri şekillere dönüştürür. Süreç, dijital olarak kodlanmış sürümlerini oluşturmaktır.
Üç boyutlu sahneler ve ardından fotoğrafik işlemi taklit etmek
O sahnelerin görüntülerini üretirler.
\end{document}



	
\grid
\grid
